# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=spring-security-jwt-auth0
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://rezoomex.auth0.com/